<!DOCTYPE HTML>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  * {box-sizing: border-box;}
  body {font-family: Verdana, sans-serif;}
  .mySlides {display: none;}
  img {vertical-align: middle;}

  /* Slideshow container */
  .slideshow-container {
    max-width: 720px;
    position: relative;
    margin: auto;
  }

  /* Caption text */
  .text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
  }

  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }

  /* The dots/bullets/indicators */
  .dot {
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }

  .active {
    background-color: #717171;
  }

  /* Fading animation */
  .fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
  }

  @-webkit-keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }

  @keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }

  /* On smaller screens, decrease text size */
  @media only screen and (max-width: 300px) {
    .text {font-size: 11px}
  }
  </style>

  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <!-- animation code above -->
 <meta charset="UTF-8">
 <title>ClassRoom</title>
 <link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
 <div id="header">
   <div class="clearfix">
     <div class="logo">
       <a href="redefined.html"><img src="images/web1.png" alt="LOGO" height="100" width="300"></a>
     </div>
     <div class="navbar">
   <a class="active" href="redefined.html"><i class="fa fa-fw fa-home"></i> Home</a>
   <a href="staffdept.html"><i class="fa fa-fw fa-user"></i> Staff</a>
   <a href="login.html"><i class="fa fa-fw fa-wechat"></i> Student Login</a>
   <a href="aboutdept.html"><i class="fa fa-fw fa-leanpub"></i>About</a>
    <a href="contactdept.html"><i class="fa fa-fw fa-lastfm-square"></i>Contact</a>
 </div>
   </div>
 </div>
 <div class="featured">
   <div class="slideshow-container">

 <div class="mySlides fade">
   <div class="numbertext">1 / 3</div>
   <img src="images/handshake.jpg" style="width:100%">

 </div>

 <div class="mySlides fade">
   <div class="numbertext">2 / 3</div>
   <img src="images/Smile.jpg" style="width:100%">

 </div>

 <div class="mySlides fade">
   <div class="numbertext">3 / 3</div>
   <img src="images/thumb-up.jpg" style="width:100%">

 </div>

 </div>
 <br>

 <div style="text-align:center">
   <span class="dot"></span>
   <span class="dot"></span>
   <span class="dot"></span>
 </div>

 <script>
 var slideIndex = 0;
 showSlides();

 function showSlides() {
     var i;
     var slides = document.getElementsByClassName("mySlides");
     var dots = document.getElementsByClassName("dot");
     for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
     }
     slideIndex++;
     if (slideIndex > slides.length) {slideIndex = 1}
     for (i = 0; i < dots.length; i++) {
         dots[i].className = dots[i].className.replace(" active", "");
     }
     slides[slideIndex-1].style.display = "block";
     dots[slideIndex-1].className += " active";
     setTimeout(showSlides, 2000); // Change image every 2 seconds
 }
 </script>

 <!-- perfect -->
 <div id="contents">
   <div id="adbox">
     <div class="clearfix">
       <img src="images/family-large.jpg" alt="Img" height="382" width="594">
       <div class="detail">
         <h1>“Bond is stronger than blood. The family grows stronger by bond.”</h1>

       </div>
     </div>
   </div>
   <div class="highlight">
     <div class="clearfix">
       <div class="testimonial">
         <h2><font color="red" >
         <p>
           <q>Let us make one point, that we meet each other with a smile, when it is difficult to smile. Smile at each other, make time for each other in your family.
         </q></p> <span>-Mother Theresa</span>
</font></h2>
       </div>


       <h2><font color="red" > Mission and Vision</font></h2>
       <p><font color="black" > Mission</font> <br>
         •	To provide a practice oriented methodology with access to contemporary knowledge in IT for the betterment of the society. <br>

         •	To prepare students for competent careers in information technology through innovation, team spirit, ethics and entrepreneurial skills in evolving technologies. <br>

         •	To integrate our department with quality organizations worldwide and promote industry institute interaction for symbiotic benefits.
        <br><font color="black" >Vision</font> <br>


         &ldquo;To build proficient Information Technologists through moral, ethical and technological standards for the societal well-being.&rdquo;
       </p>
     </div>
   </div>

 </div>
 <div id="footer">
   <div class="clearfix">
         <div class="section contact">
           <h4>Find Us</h4>
    				<p>
    					<span>Address:</span> Loyola-ICAM College of Engineering and Technology (LICET)<br>
        Loyola Campus<br>
        Nungambakkam,<br>
        Chennai - 600034.<br>
        Tamil Nadu, India.
    				</p>
    				<p>
    					<span>Phone:</span>28178490 ext 130
    				</p>
    				<p>
    					<span>Email:</span>hodit@licet.ac.in
    				</p>
    			</div>
    			<div class="section">
    				<h4>SEND US A MESSAGE</h4>
    				<p>
    					If you have any suggestions or queries please do contact us
    				</p>
    				<a href="mailto:hodit@licet.ac.in" class="subscribe">Click to send us an email</a>
    			</div>
   </div>
   <div id="footnote">
     <div class="clearfix">
       <div class="connect">
         <a href="http://freewebsitetemplates.com/go/facebook/" class="facebook"></a><a href="http://freewebsitetemplates.com/go/twitter/" class="twitter"></a><a href="http://freewebsitetemplates.com/go/googleplus/" class="googleplus"></a><a href="http://pinterest.com/fwtemplates/" class="pinterest"></a>
       </div>
       <p>
         <font face="TimesNewRoman" color="orange";><b> made with ❤️ by Kamesh,Louji,Joshua for Department of Inofrmation Technology </b></font>
  		     </p>
     </div>
   </div>
 </div>
</body>
</html>
